from flask import Flask, jsonify, request
import requests
import logging

app = Flask(__name__)
logging.basicConfig(level=logging.INFO)

cart = []

PRODUCT_SERVICE_URL = "http://localhost:5001"

@app.route("/")
def home():
    return jsonify({"message": "Cart Service Running"}), 200

@app.route("/cart", methods=["GET"])
def get_cart():
    return jsonify(cart), 200

@app.route("/cart", methods=["POST"])
def add_to_cart():
    data = request.get_json()
    product_id = data.get("product_id")

    if not product_id:
        return jsonify({"error": "product_id required"}), 400

    # Call Product Service
    res = requests.get(f"{PRODUCT_SERVICE_URL}/products/{product_id}")

    if res.status_code != 200:
        return jsonify({"error": "Product not found"}), 404

    product = res.json()
    cart.append(product)

    logging.info(f"Added product {product_id}")
    return jsonify({"message": "Added to cart"}), 201

@app.route("/health")
def health():
    return jsonify({"status": "UP"}), 200

if __name__ == "__main__":
    app.run(port=5002)
