from flask import Flask, jsonify
import random
import time
import logging

app = Flask(__name__)
logging.basicConfig(level=logging.INFO)

@app.route("/")
def home():
    return jsonify({"message": "Payment Service Running"}), 200

@app.route("/checkout", methods=["POST"])
def checkout():
    logging.info("Processing payment...")

    delay = random.randint(1, 5)
    time.sleep(delay)

    if random.random() < 0.3:
        logging.error("Payment failed")
        return jsonify({
            "status": "FAILED",
            "reason": "Payment gateway error"
        }), 500

    return jsonify({
        "status": "SUCCESS",
        "message": "Payment successful"
    }), 200

@app.route("/health")
def health():
    return jsonify({"status": "UP"}), 200

if __name__ == "__main__":
    app.run(port=5003)
